# Docker container name
CONTAINER_NAME="library-wordpress-edd-license"

# Docker image name
TERMINAL_IMAGE_NAME="publishpress/dev-workspace-terminal:library-wordpress-edd-license"

# Path to the cache directory for the dev-workspace
CACHE_PATH="./.cache"

# The slug of the plugin to be tested.
PLUGIN_SLUG="library-wordpress-edd-license"
